# .env (root level)
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=deveesh
DB_PASSWORD=deveesh
DB_DATABASE=bus_tracking_db

# TCP Server
TCP_PORT=8090

# JWT
JWT_SECRET=dd78ca0bd52e0fcf

# Redis
REDIS_URL=redis://localhost:6379

# Frontend URLs
INSTITUTION_URL=http://localhost:4200
GOVERNMENT_URL=http://localhost:4201